VITE_SUPABASE_PROJECT_ID="kgacwhijatqkwsteevaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYWN3aGlqYXRxa3dzdGVldmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjM4MzEsImV4cCI6MjA4MjQzOTgzMX0.SjlXccPrQh4NjjUx4z2n8n6yyfCv_NGWINihqaFvuu8"
VITE_SUPABASE_URL="https://kgacwhijatqkwsteevaz.supabase.co"
